[gd_scene load_steps=7 format=3 uid="uid://co16p1xahabxr"]

[ext_resource type="PackedScene" uid="uid://fsp8ieeax256" path="res://scenes/player.tscn" id="1_bc5s3"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_cpdko"]
[ext_resource type="PackedScene" uid="uid://ul47tjraayjv" path="res://scenes/bubble.tscn" id="2_tkivx"]
[ext_resource type="PackedScene" uid="uid://q3vre4fjs6tx" path="res://scenes/pickup.tscn" id="3_ixw15"]
[ext_resource type="PackedScene" uid="uid://p33hcubmmdyb" path="res://scenes/obstacle.tscn" id="4_dg1og"]
[ext_resource type="PackedScene" uid="uid://dm38iob7fov24" path="res://scenes/wall.tscn" id="5_dhs4u"]

[node name="Game" type="Node2D"]
position = Vector2(160, 240)
script = ExtResource("1_cpdko")

[node name="entities" type="Node" parent="."]

[node name="Bubbles" type="Node" parent="entities"]

[node name="FirstBubble" parent="entities/Bubbles" instance=ExtResource("2_tkivx")]
position = Vector2(338, 1152)

[node name="Bubble2" parent="entities/Bubbles" instance=ExtResource("2_tkivx")]
position = Vector2(666, 842)

[node name="Enemies" type="Node" parent="entities"]

[node name="Player" parent="entities" instance=ExtResource("1_bc5s3")]
unique_name_in_owner = true
position = Vector2(500, 1836)

[node name="Pickups" type="Node" parent="entities"]

[node name="Pickup" parent="entities/Pickups" instance=ExtResource("3_ixw15")]
position = Vector2(462, 1046)

[node name="Pickup2" parent="entities/Pickups" instance=ExtResource("3_ixw15")]
position = Vector2(510, 1001)

[node name="Pickup3" parent="entities/Pickups" instance=ExtResource("3_ixw15")]
position = Vector2(554, 963)

[node name="Obstacles" type="Node" parent="entities"]

[node name="Obstacle" parent="entities/Obstacles" instance=ExtResource("4_dg1og")]
position = Vector2(429, 848)

[node name="Obstacle2" parent="entities/Obstacles" instance=ExtResource("4_dg1og")]
position = Vector2(429, 848)

[node name="Obstacle3" parent="entities/Obstacles" instance=ExtResource("4_dg1og")]
position = Vector2(362, 844)

[node name="Obstacle4" parent="entities/Obstacles" instance=ExtResource("4_dg1og")]
position = Vector2(297, 845)

[node name="Walls" type="Node" parent="entities"]

[node name="Wall" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(160, 304)

[node name="Wall6" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(839, 304)

[node name="Wall7" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(839, 432)

[node name="Wall8" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(839, 560)

[node name="Wall9" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(839, 688)

[node name="Wall10" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(839, 816)

[node name="Wall16" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(839, 944)

[node name="Wall17" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(839, 1072)

[node name="Wall18" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(839, 1200)

[node name="Wall19" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(839, 1328)

[node name="Wall20" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(839, 1456)

[node name="Wall2" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(160, 432)

[node name="Wall3" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(160, 560)

[node name="Wall4" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(160, 688)

[node name="Wall5" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(160, 816)

[node name="Wall11" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(160, 944)

[node name="Wall12" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(160, 1072)

[node name="Wall13" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(160, 1200)

[node name="Wall14" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(160, 1328)

[node name="Wall15" parent="entities/Walls" instance=ExtResource("5_dhs4u")]
position = Vector2(160, 1456)
