[gd_scene load_steps=5 format=3 uid="uid://p33hcubmmdyb"]

[ext_resource type="Texture2D" uid="uid://bqkte0ihh5q0v" path="res://assets/images/forks.png" id="1_fv0gt"]
[ext_resource type="Script" path="res://scripts/kill_entity.gd" id="2_p2unk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxtkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcnnk"]
size = Vector2(70.7107, 70.7107)

[node name="Obstacle" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.0797187, 0.0797187)
texture = ExtResource("1_fv0gt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_sxtkf")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_p2unk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_mcnnk")
