[gd_scene load_steps=6 format=3 uid="uid://fsp8ieeax256"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2qefk"]
[ext_resource type="Texture2D" uid="uid://c1f2msuueuqvl" path="res://assets/images/waffle_man.png" id="2_8sdes"]
[ext_resource type="AudioStream" uid="uid://boyvjnn18vpme" path="res://assets/audio/sfx/682424__pnmcarrierailfan__human-fart_3.mp3" id="3_aymqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4a85"]
radius = 27.0185

[sub_resource type="CircleShape2D" id="CircleShape2D_jqfgl"]
radius = 40.0125

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_2qefk")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, 11)
scale = Vector2(0.104776, 0.104776)
texture = ExtResource("2_8sdes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h4a85")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jqfgl")

[node name="FartSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_aymqy")
volume_db = -15.0
