[gd_scene load_steps=8 format=3 uid="uid://fsp8ieeax256"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2qefk"]
[ext_resource type="Texture2D" uid="uid://c1f2msuueuqvl" path="res://assets/images/waffle_man.png" id="2_8sdes"]
[ext_resource type="AudioStream" uid="uid://boyvjnn18vpme" path="res://assets/audio/sfx/682424__pnmcarrierailfan__human-fart_3.mp3" id="3_aymqy"]
[ext_resource type="Texture2D" uid="uid://d1y21dae8a3na" path="res://assets/images/heart.png" id="4_s3qf3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4a85"]
radius = 27.0185

[sub_resource type="CircleShape2D" id="CircleShape2D_jqfgl"]
radius = 40.0125

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o61oi"]
particle_flag_disable_z = true
angle_min = -9.99999
angle_max = 10.0
spread = 41.224
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
gravity = Vector3(0, 98, 0)
scale_min = 0.03
scale_max = 0.06

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_2qefk")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, 11)
scale = Vector2(0.104776, 0.104776)
texture = ExtResource("2_8sdes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h4a85")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jqfgl")

[node name="FartSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_aymqy")
volume_db = -15.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_o61oi")
texture = ExtResource("4_s3qf3")
