[gd_scene load_steps=5 format=3 uid="uid://dm38iob7fov24"]

[ext_resource type="Texture2D" uid="uid://op4yb8wp6yl" path="res://assets/images/icon.svg" id="1_c43gh"]
[ext_resource type="Script" path="res://scripts/kill_entity.gd" id="2_6s1b8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi05a"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aim0n"]
size = Vector2(138, 138)

[node name="Wall" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c43gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qi05a")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_6s1b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aim0n")
